HW2/smartroom/gateway.proto

syntax = "proto3";
message Request{
    RequestType rtype =1;
    ON_OFF on_off =2;
    GType gtype = 3;
    string status =4;
    string ip= 5;
    int32 port =6;
    enum GType{
        TV = 0;
        AR = 1;
        LAMPADA = 2;
    }

    enum RequestType{
        ReadStatus = 0;
        ReadSensor = 1;
        ModStatus  = 2;
        ModOnOf = 3;
    }

    enum ON_OFF{
        OFF  = 0;
        ON = 1;
    }

}

message Response{
    ResponseType type =1;
    string ip=2;
    int32 port =3;
    string result=4;
    enum ResponseType{
        STATUS = 0;
        SENSOR = 1;
    }

}

message MulticastRequest{
    string nome=1;
    string ip = 2;
    string port=3;
}

