HW2/smartroom/gateway.proto

syntax = "proto3";
message Request{
    RequestType rtype =1;
    ON_OFF on_off =2;
    GType gtype = 3;
    enum GType{
        TV = 0;
        AR = 1;
        LAMPADA = 2;
    }
    
    enum RequestType{
        ReadStatus = 0;
        ReadSensor = 1;
        ModStatus  = 2;
        ModOnOf = 3;
    }

    enum ON_OFF{
        ON  = 0;
        OFF = 1;
    }

}

message Response{
    ResponseType type =1;
    string status=2;
    float sensor =3;
    ON_OFF on_off=4;
    
    enum ResponseType{
        STATUS = 0;
        SENSOR = 1;
        ONOFF =2;
    }
    
    enum ON_OFF{
        OFF=0;
        ON =1;
    }

}