HW3/proto_buff/app.proto

syntax = "proto3";

message Request_APP{
    RequestType request_type =1;
    float value = 2;
    string name = 3;   
    string aux =4;
    enum RequestType{
        ReadStatus = 0;
        ReadSensor = 1;
        ModStatus  = 2;
        ModOnOf=3;
        DiscoverComands= 4;
        ListObjects = 5;
        VerifyActuator = 6;
        VerifySensor = 7;
        LogOut =8;
    }
}
message Response_APP{
    string object_name =1;
    float object_result =2;
    string list_object= 3;
    string on_off_status=4;
    repeated string object_comands =5;
}