HW3/proto_buff/HAgrpc.proto

syntax = "proto3";
message Request{
    RequestType request_type =1;
    string value =2;
    enum RequestType{
        ReadStatus = 0;
        ModStatus  = 1;
        ModOnOf = 2;
    }
}
message Response{
    string result=1;
    string name = 2;
    int32 object_status=3;
    repeated string object_comands =4;
}
service ActuatorGRPC{
    rpc TunrnOn(Request)    returns (Response){};
    rpc TunrnOff(Request)   returns (Response){};
    rpc ModStatus(Request)  returns (Response){};
    rpc SeeStatus(Request) returns (Response){};
}